<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marvel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="banner-content">
            <div class="container">
                <div class="header">
                    <img src="img/marvel-logo.png" alt="marvel">
                    <ul>
                        <li><a href="#">Disney</a></li>
                        <li><a href="#">Movie</a></li>
                    </ul>
                </div>
                <div class="text">
                    <img src="img/eternal.png" alt="eternal">
                    <p>in theaters november 5, 2021</p>
                    <a href="#">trailer</a>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner-img">
            <div class="image"><img src="img/img2.jpg" alt="#"></div>
            <div class="image"><img src="img/img1.jpg" alt="#"></div>
            <div class="image big-image"><img src="img/img3.jpg" alt="#"></div>
        </div>
    </div>
</body>

</html>